# if3210-tubes-mad-2025-if3210-2025-mad-lpg

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tubes1/purritify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubes1/purritify/: MainActivity.kt  PurritifyApplication.kt
app/src/main/java/com/tubes1/purritify/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/tubes1/purritify/core/common/constants/: Constants.kt
app/src/main/java/com/tubes1/purritify/core/common/navigation/: Screen.kt
app/src/main/java/com/tubes1/purritify/core/common/network/: Connectivity.kt  ConnectivityObserver.kt  ConnectivityStatusSnackBar.kt
app/src/main/java/com/tubes1/purritify/core/common/utils/: Crypto.kt  DeleteToken.kt  ReadToken.kt  Resource.kt
app/src/main/java/com/tubes1/purritify/core/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/tubes1/purritify/core/data/local/: AppDatabase.kt  PlayHistoryDao.kt  ServerSongDao.kt  SongDao.kt  UserPreferencesDataStore.kt
app/src/main/java/com/tubes1/purritify/core/data/local/dao/: ArtistsCountDao.kt  PlayHistoryDao.kt  ServerSongDao.kt  SongDao.kt
app/src/main/java/com/tubes1/purritify/core/data/local/entity/: ArtistsCount.kt  PlayHistory.kt  ServerSong.kt  SongEntity.kt
app/src/main/java/com/tubes1/purritify/core/data/local/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/tubes1/purritify/core/data/model/: Song.kt
app/src/main/java/com/tubes1/purritify/core/data/repository/: ServerSongRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/tubes1/purritify/core/di/: CoreDataModule.kt  CoreDomainModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/tubes1/purritify/core/domain/model/: DownloadStatus.kt  PlayHistory.kt  ServerSong.kt  Song.kt
app/src/main/java/com/tubes1/purritify/core/domain/repository/: ServerSongRepository.kt  SongRepository.kt
app/src/main/java/com/tubes1/purritify/core/domain/usecase/: GetAllFavoritedSongsUseCase.kt
app/src/main/java/com/tubes1/purritify/core/domain/usecase/downloadsongs/: DownloadSongsUseCase.kt
app/src/main/java/com/tubes1/purritify/core/domain/usecase/getsongs/: GetAllFavoritedSongsUseCase.kt  GetAllSongsUseCase.kt  GetRecommendedSongsUseCase.kt  GetSongUseCase.kt
app/src/main/java/com/tubes1/purritify/core/domain/usecase/song/: GetAllSongsUseCase.kt  GetSongUseCase.kt
app/src/main/java/com/tubes1/purritify/core/ui/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/tubes1/purritify/core/ui/components/: BottomNavigation.kt  InputField.kt
app/src/main/java/com/tubes1/purritify/core/ui/font/: Poppins.kt
app/src/main/java/com/tubes1/purritify/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tubes1/purritify/features/audiorouting/di/: AudioDeviceModule.kt
app/src/main/java/com/tubes1/purritify/features/audiorouting/domain/model/: AudioDevice.kt  AudioDeviceSource.kt  DeviceType.kt  PairingStatus.kt
app/src/main/java/com/tubes1/purritify/features/audiorouting/presentation/: AudioDeviceSelectionScreen.kt  AudioDeviceSelectionViewModel.kt
app/src/main/java/com/tubes1/purritify/features/auth/data/remote/: AuthApi.kt  LoginApi.kt
app/src/main/java/com/tubes1/purritify/features/auth/data/repository/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/tubes1/purritify/features/auth/di/: AuthModule.kt  LoginModule.kt
app/src/main/java/com/tubes1/purritify/features/auth/domain/model/: Token.kt  TokenSerializer.kt
app/src/main/java/com/tubes1/purritify/features/auth/domain/repository/: AuthRepository.kt  LoginRepository.kt
app/src/main/java/com/tubes1/purritify/features/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginStateViewModel.kt
app/src/main/java/com/tubes1/purritify/features/musicplayer/data/repository/: MusicPlayerRepositoryImpl.kt
app/src/main/java/com/tubes1/purritify/features/musicplayer/data/service/: MusicPlayerService.kt
app/src/main/java/com/tubes1/purritify/features/musicplayer/di/: MusicPlayerModule.kt
app/src/main/java/com/tubes1/purritify/features/musicplayer/domain/model/: MusicPlayerState.kt
app/src/main/java/com/tubes1/purritify/features/musicplayer/domain/repository/: MusicPlayerRepository.kt
app/src/main/java/com/tubes1/purritify/features/musicplayer/domain/usecase/: GetPlayerStateUseCase.kt  PlayNextUseCase.kt  PlayPreviousUseCase.kt  PlaySongUseCase.kt  SeekToUseCase.kt  StopPlaybackUseCase.kt  TogglePlayPauseUseCase.kt
app/src/main/java/com/tubes1/purritify/features/musicplayer/presentation/musicplayer/: MusicPlayerScreen.kt  MusicPlayerUiState.kt  MusicPlayerViewModel.kt  SharedMusicState.kt  SharedPlayerState.kt  SharedPlayerViewModel.kt
app/src/main/java/com/tubes1/purritify/features/onlinesongs/common/utils/: DurationUtils.kt
app/src/main/java/com/tubes1/purritify/features/onlinesongs/data/remote/: OnlineSongsApi.kt
app/src/main/java/com/tubes1/purritify/features/onlinesongs/data/repository/: OnlineSongsRepositoryImpl.kt
app/src/main/java/com/tubes1/purritify/features/onlinesongs/di/: OnlineSongsModule.kt
app/src/main/java/com/tubes1/purritify/features/onlinesongs/presentation/: LinkLandingScreen.kt  LinkLandingViewModel.kt  OnlineChartsScreen.kt  OnlineChartsState.kt  OnlineChartsViewModel.kt
app/src/main/java/com/tubes1/purritify/features/profile/di/: ProfileModule.kt
app/src/main/java/com/tubes1/purritify/features/soundcapsule/di/: SoundCapsuleModule.kt
app/src/main/java/com/tubes1/purritify/features/soundcapsule/presentation/: SoundCapsuleScreen.kt  SoundCapsuleState.kt  SoundCapsuleViewModel.kt
app/src/main/res/layout/: song_list_item_layout.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tubes1/purritify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
