<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/albumArtImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dummy_song_art" />

    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/SongTitleTextStyle"
        app:layout_constraintStart_toEndOf="@+id/albumArtImageView"
        app:layout_constraintTop_toTopOf="@+id/albumArtImageView"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/songArtistTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/SongArtistTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/albumArtImageView"
        app:layout_constraintStart_toEndOf="@+id/albumArtImageView"
        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView"
        tools:text="Artist Name" />

</androidx.constraintlayout.widget.ConstraintLayout>